{
  "languages": {
    "go": {
      "label": "Go",
      "frameworks": {
        "gin": {
          "label": "Gin",
          "architectures": {
            "layered": {
              "label": "Layered (Handler-Service-Repository)",
              "template": "go-gin-layered"
            }
          }
        },
        "echo": {
          "label": "Echo",
          "architectures": {
            "layered": {
              "label": "Layered (Handler-Service-Repository)",
              "template": "go-echo-layered"
            }
          }
        },
        "fiber": {
          "label": "Fiber",
          "architectures": {
            "layered": {
              "label": "Layered (Handler-Service-Repository)",
              "template": "go-fiber-layered"
            }
          }
        }
      }
    },
    "node": {
      "label": "Node.js / TypeScript",
      "frameworks": {
        "nestjs": {
          "label": "NestJS",
          "architectures": {
            "layered": {
              "label": "Layered (N-Tier)",
              "template": "node-nestjs-layered"
            },
            "clean": {
              "label": "Clean Architecture",
              "template": "node-nestjs-clean"
            },
            "hexagonal": {
              "label": "Hexagonal / DDD",
              "template": "node-nestjs-hexagonal"
            }
          }
        },
        "express": {
          "label": "Express",
          "architectures": {
            "layered": {
              "label": "Layered (Controller-Service-Repository)",
              "template": "node-express-layered"
            },
            "clean": {
              "label": "Clean Architecture",
              "template": "node-express-clean"
            },
            "hexagonal": {
              "label": "Hexagonal / DDD",
              "template": "node-express-hexagonal"
            }
          }
        },
        "fastify": {
          "label": "Fastify",
          "architectures": {
            "layered": {
              "label": "Layered (Plugin-per-Module)",
              "template": "node-fastify-layered"
            },
            "clean": {
              "label": "Clean Architecture",
              "template": "node-fastify-clean"
            },
            "hexagonal": {
              "label": "Hexagonal / DDD",
              "template": "node-fastify-hexagonal"
            }
          }
        }
      }
    },
    "python": {
      "label": "Python",
      "frameworks": {
        "django": {
          "label": "Django",
          "architectures": {
            "mvc": {
              "label": "MVC",
              "template": "python-django-mvc"
            }
          }
        },
        "fastapi": {
          "label": "FastAPI",
          "architectures": {
            "layered": {
              "label": "Layered (Router-Service-Repository)",
              "template": "python-fastapi-layered"
            },
            "hexagonal": {
              "label": "Hexagonal / DDD",
              "template": "python-fastapi-hexagonal"
            }
          }
        }
      }
    }
  }
}
